<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    .attribution {
      font-size: 11px; 
      text-align: center; 
      position: absolute;
      bottom: 10px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
    }

    .main-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid;

      width: 400px;
      margin-top: 30px;
      padding: 2%;
      border-radius: 10px;

      background-color: hsl(0, 0%, 12%);

     
    }

   

    

    img{
      width:100px;
      height: 100px;
      border-radius: 50%;
    }

    .s-link{
      width: 90%;
      height:43px;
      margin: 8px;
      background-color: hsl(0, 0%, 20%);
      
      text-align: center;
      border-radius: 10px;
      align-content: center;
      text-decoration: none;
      color: white;
    }

    .s-link:hover{
      background-color: red;
    }

    h2{
      color: hsl(75, 94%, 57%);
    }

  </style>
</head>
<body>

  <div class="main-container">

    <img src="./assets/images/avatar-jessica.jpeg" alt="profilepic">

    <h1>Ruchith Tharana</h1>
    <h2> Colombo, Sri Lanka</h2>

    <h3>"FullStack developer and Devops Eng."</h3>

    <a class="s-link" href="#">GitHub</a>
    <a class="s-link" href="#">Frontend Mentor</a>
    <a class="s-link" href="#">LinkedIn</a>
    <a class="s-link" href="#">Twitter</a>
    <a class="s-link" href="#">Instagram</a>
    

  </div>

  
 
  

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>